
File: Dobot_V1.1_201603281330.hex


++++++++++++++++++	更新	++++++++++ 

Dobot_V1.1_201603281330.hex 修复了之前1.1版本中命令缓冲区溢出，部分命令不被执行的问题。

错误发生情景:
* 写字，激光雕刻等功能无法被完整的执行完毕。
* 存点示教过程中，部分存点不被执行，造成存点动作不完整。



++++++++++++++++++	注	+++++++++++++++++ 

 
*可以使用DobotTools/DobotDownloadUtil.exe 来载入该hex文件，并将最新的固件下载到控制板上。
 
* Dobot_v1.1_201603281330 与 Dobot_V1.1__BAUD9600_201603151752.hex兼容，并修复BUG。

* Dobot_v1.1_201603281330 i使用的波特率为：9600。

* 如果直接从1.0的固件升级至1.1版本，需要同步升级蓝牙模块才能保证蓝牙功能的正常使用。可以参考网站下载区域（dobot.cc/download）的升级手册。

 
