<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table1>
    <Name>1</Name>
    <MotionStyle>JUMP</MotionStyle>
    <IsGrip>Yes</IsGrip>
    <Joint1>38.896</Joint1>
    <Joint2>41.141</Joint2>
    <Joint3>54.089</Joint3>
    <Joint4>-43.096</Joint4>
    <Gripper>0.000</Gripper>
    <PauseTime>0</PauseTime>
  </Table1>
  <Table1>
    <Name>2</Name>
    <MotionStyle>JUMP</MotionStyle>
    <IsGrip>No</IsGrip>
    <Joint1>-9.704</Joint1>
    <Joint2>42.427</Joint2>
    <Joint3>51.334</Joint3>
    <Joint4>86.504</Joint4>
    <Gripper>0.000</Gripper>
    <PauseTime>0</PauseTime>
  </Table1>
</NewDataSet>