GCODE
有效的gcode命令看起来像中间G1 X0 Y120 Z120
必须有空格。

G0= G1：XYZ以mm（笛卡尔）为单位移动，F单位为mm / s。始终使用绝对坐标。与3D打印机不同，没有E轴。每一步都有加速和减速。
G4：停留/ T以毫秒为单位的睡眠
M3：T按步骤闭合夹具/辅助电机。不能同时移动到G
M5：分T步打开夹具/辅助电机。不能同时移动到G
M17：启用步进电机，也启用风扇
M18：禁用步进电机，也会延迟禁用风扇
M106：启用风扇
M106：禁用风扇



桌面软件
RobotArm_Software_v2.zip包含一些错误修正，其中包含一些连接问题。

该软件是用Delphi编写的

螺母和螺栓
这是一个粗略的计数，没有保修。我只计算机器人上的那些。所以我建议购买超过上市。请根据需要添加尽可能多的垫圈，也许购买不同的尺寸。与轴承接触的垫圈和螺钉只允许接触内部旋转部件。

//16x M3x6
//21x M3x8（3x用作固定螺丝）
4x M3x10
2x M3垫圈（大夹子）
4x M3螺母

//6x M4x10
//11x M4x16
//2x M4x25
//14x M4垫圈（足够小的轴承）
//8x M4螺母

//12x M6垫圈（足够小的轴承）
3x M6螺帽
3倍M6自锁螺母
//3x M6x45
1x M6x80mm螺杆